absl-py==1.3.0
addict==2.4.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
array-record==0.4.0
astor==0.8.1
asttokens==2.1.0
astunparse==1.6.3
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==6.0.0
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.7
cloudpickle==2.2.0
colorama==0.4.6
comm==0.1.2
contextlib2==21.6.0
contourpy==1.0.6
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
dm-tree==0.1.8
easydict==1.10
einops==0.6.1
entrypoints==0.4
etils==1.3.0
executing==1.2.0
fastjsonschema==2.16.3
fastrlock==0.8.1
filelock==3.8.2
flatbuffers==23.5.26
fonttools==4.38.0
fsspec==2023.12.2
gast==0.4.0
gdown==4.6.0
google-auth==2.14.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.61.0
grpcio==1.50.0
h5py==3.7.0
idna==3.4
importlib-metadata==5.0.0
importlib-resources==5.12.0
ipykernel==6.19.2
ipython==8.6.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
json-tricks==3.16.1
jsonschema==4.17.3
jupyter-client==7.4.9
jupyter-core==5.1.0
jupyter-events==0.6.3
jupyter-server==2.4.0
jupyter-server-terminals==0.4.4
jupyterlab-pygments==0.2.2
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==16.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==2.0.5
mmcv==1.7.1
mpmath==1.3.0
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==3.1
ninja==1.11.1
nni==2.10
notebook==6.5.3
notebook-shim==0.2.2
numpy==1.23.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opencv-contrib-python==4.8.0.76
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pkgutil-resolve-name==1.3.10
platformdirs==2.6.0
prettytable==3.5.0
progressbar2==4.2.0
prometheus-client==0.16.0
promise==2.3
prompt-toolkit==3.0.32
protobuf==3.20.0
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.7
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks==1.7.1
pyspark==3.3.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-utils==3.4.5
python-version==0.0.2
PythonWebHDFS==0.2.3
pytorch-ssim==0.1
pytz==2022.6
PyYAML==6.0
pyzmq==24.0.1
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.22.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
schema==0.7.5
-e git+https://github.com/garrettj403/SciencePlots.git@0064c84dfce1b9b420783331fb674d310e921e36#egg=SciencePlots
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
Send2Trash==1.8.0
simplejson==3.18.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.0
sympy==1.12
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.3.0
terminado==0.17.1
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
torch==2.1.2
torchaudio==2.1.2
torchsummary==1.5.1
torchvision==0.16.2
tornado==6.2
tqdm==4.66.4
traitlets==5.5.0
triton==2.1.0
typeguard==2.13.3
types-toml==0.10.8.1
typing-extensions==4.4.0
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.4
Werkzeug==2.2.2
wrapt==1.15.0
yapf==0.32.0
zipp==3.10.0
